{
  "name": "vionadine",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VickyFrenzy/Vionadine.git"
  },
  "author": "VickyFrenzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VickyFrenzy/Vionadine/issues"
  },
  "homepage": "https://github.com/VickyFrenzy/Vionadine#readme",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "typescript": "^5.8.3"
  }
}
